{
  "name": "tetris_pro",
  "version": "1.0.0",
  "scripts": {
    "pre-build": "cd tetris && npm ci && npm run build && cd ../",
    "build": "npm run pre-build && cd server && npm ci && cd ../",
    "start": "cd server && cd app && node server.js"
  },
  "description": "# 테트리스 싱글 플레이와 점수(랭킹) 시스템 개발",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofi-J/tetris-v1.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "lofi-J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lofi-J/tetris-v1/issues"
  },
  "homepage": "https://github.com/lofi-J/tetris-v1#readme"
}
